/*Estilo da barra do header*/
header{
    display: flex;
    position: fixed;
    width: 100vw;
    gap: 2rem;
    max-width: 100vw;
    height: 5rem;
    align-items: center;
    background-color: rgba(255, 248, 243, 0.75);
    box-shadow: 0px 0px 2px 2px; 
    z-index: 100;
    backdrop-filter: blur(5px);
}

#title{
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    background: -webkit-linear-gradient(#0084ff, #00f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
}

#logo{
    max-width: 5rem;
    margin-left: 1rem;
}

/*Estilo do container principal*/
.mainContainer{
    position: relative;
    top: 8rem;

}

.textbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
#textTitle{
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    font-size: 2rem;
    color: #333232;
}
.textbox p{
    color: #515151;
    font-size: 1.25rem;
    text-align: center;
}
#unit{
    background: -webkit-linear-gradient(#0084ff, #00f7ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.unitChoose{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 10rem;
    gap: 1rem;
    margin-top: 2rem;
    cursor: default;
}
.unit{
    display: flex;
    flex-direction: column;
    background: linear-gradient(20deg, #d1d1d1, #aba9a4);
    padding: 1rem;
    border-radius: 10px;
    gap: 1rem;
    transition: all 0.5s ease-in-out;
    
}
.unit:hover{
    background: linear-gradient(20deg, #aba9a4,#d1d1d1);
    transform: scale(1.05);
}
.unit h3{
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    color: #333232;
    font-size: 1.2rem;
}
.linkText{
    color: transparent;
    font-family: 'Anton', Arial, Helvetica, sans-serif;
    background-image: linear-gradient(90deg, #0084ff, #00f7ff);
    -webkit-background-clip: text; 
    background-clip: text;
}


@media(max-width: 950px){
    .unitChoose{
        padding: 0 5rem;
    }
}
@media(max-width: 768px){
    .unitChoose{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 2rem;
    }
    #textTitle{
        font-size: 1.75rem;
        text-align: center;
    }
    #title{
        font-size: 1.5rem;
    }
    #logo{
        width: 3rem;
    }
}


